<?xml version="1.0" encoding="utf-8"?>
<resources>

    //FILTRAR FACTURAS

    <style name="h2FiltrarF">
        <item name="android:layout_marginStart">15sp</item>
    </style>

    <style name="desdeFiltrarF">
        <item name="android:layout_marginStart">15sp</item>
        <item name="android:layout_marginTop">15sp</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="hastaFiltrarF">
        <item name="android:layout_marginStart">95sp</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="h2FiltrarFacturas">
        <item name="android:layout_marginStart">15sp</item>
    </style>


    //BOTONES

    <style name="botonFechaDesdeFiltrarF" parent="Widget.AppCompat.Button">

        <item name="android:layout_marginStart">15sp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:backgroundTint">@color/lightGray</item>


    </style>

    <style name="botonFechaHastaFiltrarF" parent="Widget.AppCompat.Button">
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:backgroundTint">@color/lightGray</item>
    </style>

</resources>

