<resources>
    <string name="app_name">a</string>

    <string name="textoH1FiltrarF">Filtrar Facturas</string>

    <string name="textoH2FiltrarF">Con fecha de emision</string>

    <string name="txtDesdeFiltrarF">Desde</string>

    <string name="txtHastaFiltrarF">Hasta</string>

    <string name="txtBtnDesdeHasta">dia mes ano</string>

    <string name="txtH2Slide">Por un importe</string>

    <string name="txtH2FiltrarFestado">Por estado</string>

    <string name="txtCbPagadas">Pagadas</string>

    <string name="txtCbAnuladas">Anuladas</string>

    <string name="txtCbCuotaFija">Cuota fija</string>

    <string name="txtCbPendienteDePago">Pendiente de pago</string>

    <string name="txtCbPlaneDePago">Plan de pago</string>

    <string name="txtBtnAplicar">Aplicar</string>

    <string name="txtBtnEliminarFiltros">Eliminar Filtros</string>


</resources>