<?xml version="1.0" encoding="utf-8"?>
<resources>

    //FILTRAR FACTURAS

    //TOOLBARs

    <style name="toolBarFiltrarF">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:theme">?attr/actionBarTheme</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    //SLIDE

    <style name="SlideFiltrarFacturas">

        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:color">@color/PrimaryGreen</item>
        <item name="android:valueFrom">0</item>
        <item name="android:valueTo">1</item>
        <item name="thumbColor">@color/PrimaryGreen</item>
        <item name="trackColorActive">@color/PrimaryGreen</item>


    </style>

    //Textos

    <style name="h1FiltrarF">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">@dimen/txtSizeH1FiltrarF</item>
        <item name="android:layout_marginTop">50sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/textoH1FiltrarF</item>

    </style>


    <style name="h2FiltrarF">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginStart">15sp</item>
        <item name="android:color">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/textoH2FiltrarF</item>

    </style>


    <style name="desdeFiltrarF">
        <item name="android:layout_marginStart">15sp</item>
        <item name="android:layout_marginTop">15sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:text">@string/txtDesdeFiltrarF</item>


    </style>

    <style name="hastaFiltrarF">
        <item name="android:layout_marginStart">95sp</item>
        <item name="android:layout_marginTop">15sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txtHastaFiltrarF</item>


    </style>

    <style name="h2SlideFiltrarFacturas">
        <item name="android:layout_marginStart">15sp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txtH2Slide</item>

    </style>

    <style name="textViewRangoSlide">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:text">nºminimo - nº max</item>

    </style>


    <style name="viewsFiltrarF">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1sp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:color">@color/lightGray</item>
        <item name="android:layout_marginStart">15sp</item>
        <item name="android:layout_marginEnd">15sp</item>
        <item name="android:background">@color/lightGray</item>


    </style>

    <style name="h2FiltrarFestado">
        <item name="android:layout_marginStart">15sp</item>
        <item name="android:color">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txtH2FiltrarFestado</item>
    </style>


    //BOTONES

    <style name="botonCerrarFiltrarF">
        <item name="android:layout_width">40sp</item>
        <item name="android:layout_height">50sp</item>
        <item name="android:layout_marginBottom">10sp</item>
        <item name="android:layout_marginLeft">150sp</item>
        <item name="android:background">@color/white</item>
        <item name="android:src">@drawable/ic_action_name</item>
    </style>

    <style name="botonFechaDesdeFiltrarF" parent="Widget.AppCompat.Button">
        <item name="android:layout_marginStart">15sp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">130sp</item>
        <item name="android:layout_height">30sp</item>
        <item name="android:backgroundTint">@color/lightGray</item>
        <item name="android:background">@drawable/btn_rectangular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:text">@string/txtBtnDesdeHasta</item>


    </style>

    <style name="botonFechaHastaFiltrarF" parent="Widget.AppCompat.Button">
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">130sp</item>
        <item name="android:layout_height">30sp</item>
        <item name="android:backgroundTint">@color/lightGray</item>
        <item name="android:background">@drawable/btn_rectangular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:text">@string/txtBtnDesdeHasta</item>

    </style>


    <style name="botonAplicarFiltrarF">

        <item name="android:backgroundTint">@color/PrimaryGreen</item>
        <item name="android:layout_width">200sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:text">@string/txtBtnAplicar</item>
    </style>

    <style name="botonEliminarFiltrarF">
        <item name="android:backgroundTint">#FFFFFF</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:text">@string/txtBtnEliminarFiltros</item>

    </style>

    //LINEARLAYOUTs

    <style name="lnFullWrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="lnFullMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="lnWidthMatchHeightWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="lnWidtWrapHeightMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="lnCheckbox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="lnBtnsFiltrarF">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>


    //CHECKBOXES

    <style name="checkBoxPagadas">
        <item name="android:titleMarginStart">25sp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txtCbPagadas</item>
    </style>

    <style name="checkBoxAnuladas">
        <item name="android:titleMarginStart">25sp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txtCbAnuladas</item>
    </style>

    <style name="checkBoxCuotaFija">
        <item name="android:titleMarginStart">25sp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txtCbCuotaFija</item>
    </style>

    <style name="checkBoxPendienteDePago">
        <item name="android:titleMarginStart">25sp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txtCbPendienteDePago</item>
    </style>

    <style name="checkBoxPlanDePago">
        <item name="android:titleMarginStart">25sp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txtCbPlaneDePago</item>
    </style>


</resources>

