<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.FiltrarFacturasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="17dp">

        <TextView
            android:id="@+id/tituloFiltrarFacturas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar Facturas"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="40sp"
            android:layout_height="50sp"
            android:layout_marginLeft="150sp"
            android:background="@color/white"
            android:src="@drawable/ic_action_name"

            />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/fechaTitulo"
        style="@style/h2FiltrarF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Con fecha de emisión"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fechaDesde"
            style="@style/desdeFiltrarF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde:" />

        <TextView
            android:id="@+id/fechaHasta"
            style="@style/hastaFiltrarF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Hasta:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fechaBotonDesde"
            style="@style/botonFechaDesdeFiltrarF"
            android:layout_width="130sp"
            android:layout_height="30sp"
            android:background="@drawable/btn_rectangular"
            android:text="día/mes/año"
            android:textAllCaps="false"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fechaBotonHasta"
            style="@style/botonFechaHastaFiltrarF"
            android:layout_width="130sp"
            android:layout_height="30sp"
            android:background="@drawable/btn_rectangular"
            android:text="día/mes/año"
            android:textAllCaps="false" />


    </LinearLayout>

</LinearLayout>