<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lnSmartSolar"
    tools:context="viewModel.view.SmartSolar">

    <LinearLayout style="@style/lnWidthMatchHeightWrap">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
            android:drawableTint="@color/PrimaryGreen"
            android:text="Atrás"
            android:textColor="@color/PrimaryGreen" />

    </LinearLayout>

    <LinearLayout style="@style/lnWidthMatchHeightWrap">

        <TextView
            android:id="@+id/tituloFacturas"
            style="@style/h1SmartSolar" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:text="AAAA"
                />

            <TextView
                android:text="BBBB"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>