<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lnSmartSolar"
    tools:context="viewModel.view.SmartSolarActivity">

    <LinearLayout style="@style/lnWidthMatchHeightWrap">

        <Button
            android:id="@+id/btnAtrasSmartSolar"
            style="@style/botonAtrasSmartSolar" />

    </LinearLayout>

    <LinearLayout style="@style/lnWidthMatchHeightWrap">

        <TextView
            android:id="@+id/tituloFacturas"
            style="@style/h1SmartSolar" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabSmartSolar"
        style="@style/tlSmartSolar">

        <com.google.android.material.tabs.TabItem style="@style/tiSmartSolarInstalacion" />

        <com.google.android.material.tabs.TabItem style="@style/tiSmartSolarEnergia" />

        <com.google.android.material.tabs.TabItem style="@style/tiSmartSolarDetalles" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerSmartSolar"
        style="@style/viSmartSolar" />

</LinearLayout>