<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lnManager"
    tools:context="viewModel.view.ManagerActivity">

    <LinearLayout style="@style/lnIvManager">

        <ImageView style="@style/ivManager" />

    </LinearLayout>

    <LinearLayout style="@style/lnSubManager">

        <Button
            android:id="@+id/btnManagerFacturas"
            style="@style/botonManagerFacturas" />

        <Button
            android:id="@+id/btnManagerSmartSolar"
            style="@style/botonManagerSmartSolar" />
    </LinearLayout>

    <LinearLayout style="@style/lnManagerCheckBox">

        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/RadioGroupManager">

            <RadioButton
                android:id="@+id/rbRetroFit"
                style="@style/radioButtonRetrofit" />

            <RadioButton
                android:id="@+id/rbRetroMock"
                style="@style/radioButtonRetroMock" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/botonCerrarApp"
        style="@style/botonManagerCerrarApp"/>

</LinearLayout>