<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lnSmartSolar"

    tools:context="viewModel.view.InstalacionFragment">


    <LinearLayout style="@style/lnWidthMatchHeightWrap">

        <TextView
            android:id="@+id/tvFragmentInstalacion"
            style="@style/txtFragmentInstalacion" />

    </LinearLayout>


    <LinearLayout style="@style/lnFullWrap">

        <TextView
            android:id="@+id/tvAutoconsumoInstalacion"
            style="@style/txtFragmentInstalacionAutoconsumo" />


        <TextView
            android:id="@+id/tvPorcentajeInstalacion"
            style="@style/txtFragmentInstalacionPorcentaje" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ivInstalacion"
        style="@style/imageViewInstalacion" />


</LinearLayout>
