<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lnSmartSolar"
    tools:context="viewModel.view.EnergiaFragment">

    <LinearLayout style="@style/lnWidthMatchHeightWrap">

        <ImageView
            android:id="@+id/ivEnergia"
            style="@style/imageViewEnergia" />

        <TextView
            android:id="@+id/tvEnergia"
            style="@style/txtEnergia" />

    </LinearLayout>

</LinearLayout>
