<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lnPopUpFacturas">

    <TextView
        android:id="@+id/tvTitulo"
        style="@style/h1PopUp" />

    <TextView
        android:id="@+id/tvMensaje"
        style="@style/mensajePopUp" />

    <Button
        android:id="@+id/botonCerrarPopUp"
        style="@style/botonCerrarPopUp" />
</LinearLayout>